<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Basic_Info">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorBtn"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/nav_header_desc"
                    android:padding="5dp"
                    android:src="@drawable/cancer_icon"
                    app:civ_border_color="#FF000000" />

                <TextView
                    android:id="@+id/textViewPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Basic Info"
                    android:textColor="#fff"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/textViewPersona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginBottom="20dp"
                    android:text="Your information is necessary for the assessment"
                    android:textColor="#fff"
                    android:textSize="17sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:src="@drawable/square" />

            <LinearLayout
                android:id="@+id/linearL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Age range"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioG1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_Age1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/x_30"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/radio_Age2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_30_x_50"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/radio_Age3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_50_x_75"
                        android:textSize="17sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearL"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Living Area"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioG2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_Area1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="50dp"
                        android:text="Urban"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/radio_Area2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rural"
                        android:textSize="17sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearL1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Any Habits?"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/habitsSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:entries="@array/habits"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearL3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearL2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Any Occupational Hazards experienced?"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/hazardsSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/occupational_Hazards"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearL3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Anaemia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Anaemic"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioG3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioAnaemia1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="60dp"
                        android:text="Yes"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/radioAnaemia2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="17sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearL5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearL4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Gender"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioG4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioGender1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="50dp"
                        android:text="Male"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/radioGender2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="17sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearL6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearL5"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Any Family Cancer History?"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioG5"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiFHBg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="60dp"
                        android:text="Yes"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/radiFHBg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="17sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearL7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearL6"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Have you been previously diagnosed with cancer?"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioG6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiHBg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="60dp"
                        android:text="Yes"
                        android:textSize="17sp" />
                    <RadioButton
                        android:id="@+id/radiHBg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="17sp" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnPersonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Submit"
                    android:textColor="@color/colorBtn" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>