<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/check_item" />
        <TextView
            android:id="@+id/row_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="Symptom?"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>