<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/ic_share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_information"
        android:title="Overview"
        app:showAsAction="never"/>
    <item android:id="@+id/action_information1"
        android:title="Medical Illustration"
        app:showAsAction="never" />
    <item android:id="@+id/action_information2"
        android:title="Risk Factors"
        app:showAsAction="never" />
    <item android:id="@+id/action_information3"
        android:title="Symptoms and signs"
        app:showAsAction="never" />
    <item android:id="@+id/action_information4"
        android:title="Diagnosis"
        app:showAsAction="never" />
    <!--<item android:id="@+id/action_information5"-->
        <!--android:title="Stages and Grades"-->
        <!--app:showAsAction="never" />-->
    <item android:id="@+id/action_information5"
        android:title="Treatment and management"
        app:showAsAction="never" />
    <!--<item android:id="@+id/action_information7"-->
        <!--android:title="Latest Research"-->
        <!--app:showAsAction="never" />-->
</menu>